<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Centranium - Referral Airdrop Generator</title>
<meta property="image" content="https://www.centranium.com/asset/image/centranium.jpg"/>
<meta name="description" id="metaDescription" content="The best airdrop referral service provider to increase income from the crypto world."/>
<meta name="robots" content="index,follow"/>
<link rel="canonical" href="https://centranium.com"/>
<!-- FACEBOOK -->
<meta property="og:type" content="website"/>
<meta property="og:title" content="Centranium - Referral Airdrop Generator">
<meta property="og:image" content="https://www.centranium.com/asset/image/centranium.jpg"/>
<meta property="og:description" content="The best airdrop referral service provider to increase income from the crypto world."/>
<!-- TWITTER -->
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:title" content="Centranium - Referral Airdrop Generator"/>
<meta name="twitter:image" content="https://www.centranium.com/asset/image/centranium.jpg"/>
<meta name="twitter:description" content="The best airdrop referral service provider to increase income from the crypto world."/>
<!-- Mobile -->
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="Centranium" name="apple-mobile-web-app-title"/>
<meta content="Centranium" name="application-name"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="Centranium" name="apple-mobile-web-app-status-bar-style"/>
<link rel="icon" type="images/x-icon" href="asset/image/logo.png">
<meta name="theme-color" content="#000000"/>
<!-- Asset -->
<link href="asset/css/global.css" rel="stylesheet">
</head>
<body>
<div class="content-wrapper">
<section class="head" id="headweb">
<a href="/" class="nav-logo" title="Centranium">
<img src="asset/image/logo.png" alt="centranium" loading="lazy"></a>
<div class="header-menu">
<a href="https://buymeacoffee.com/azzabuza" title="Donate">Donate</a>
</div>
</section>
<section class="hero">
<div class="hero-item">
<h2>Your Referral is <span>Your Crypto Assets</span></h2>
<h3>Potential Airdrop Referral Distribution</h3>
<p>More people you refer, the more tokens you collect. Start growing your network, stacking your rewards, and unlocking unlimited earning potential with every new connection.</p>
<a href="#shopreff">Get Started</a>
</div>
<div class="hero-item">
<img src="asset/image/home.png" alt="hero"/>
</div>
</section>
<section class="service">
<div class="service-box">
<div class="service-content">
<h3>Fast Service</h3>
<p>We ensure your referral links are distributed quickly and efficiently, reaching the target audience without delay.</p>
</div>
<div class="service-content">
<h3>Secure Platform</h3>
<p>Your referral links are distributed through a secure system, ensuring data protection and privacy.</p>
</div>
<div class="service-content">
<h3>24/7 Availability</h3>
<p>Our services are available around the clock, so your referral links are continuously promoted without interruption.</p>
</div>
</div>
</section>
<section class="shopping" id="shopreff">
<h2>Let Us <span>Do This Job</span> For You</h2>
<form id="shoppingForm" class="shopping-form" itemscope itemtype="https://schema.org/shopping">
<h3>Make an Order</h3>
<div class="shopping-split">
<div class="shopping-item">
<label>Project</label>
<select id="project" name="project" onchange="showSubOptions()" required>
<option disabled selected hidden value="">Select project</option>
<option value="Telegram">Telegram airdrop</option>
<option value="Testnet">Testnet airdrop</option>
<option value="Exchange">Exchange airdrop</option>
</select>
</div>
<div id="platformContainer" class="shopping-item">
<label>Platform</label>
<select id="platform" name="platform" required>
<option disabled selected hidden value="">Select platform</option>
<!-- Platform Here -->
</select>
</div>
<div class="shopping-item">
<label>Amount</label>
<input type="number" id="amount" name="amount" placeholder="Min.100 Max.1000000" autocomplete="off" min="100" max="1000000" required>
</div>
<div class="shopping-item">
<label>Refferal</label>
<input type="text" id="refferal" name="refferal" placeholder="Enter URL / Code refferal" autocomplete="off" required>
</div>
<div class="shopping-item">
<label>Name</label>
<input type="text" id="name" name="name" placeholder="Full name" autocomplete="off" required>
</div>
<div class="shopping-item">
<label>Contact</label>
<input type="number" id="telegram" name="telegram" placeholder="Telegram number" autocomplete="off" required>
</div>
</div>
<div class="shopping-item">
<label>Method</label>
<div class="radio-group">
<div class="radio-item">
<input type="radio" id="btc" name="method" value="BTC" itemprop="paymentMethod">
<label for="btc">
<img src="asset/image/icon/btc.webp" alt="BTC"/>
<p>BTC</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="eth" name="method" value="ETH" itemprop="paymentMethod">
<label for="eth">
<img src="asset/image/icon/eth.webp" alt="ETH"/>
<p>ETH</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="usdt" name="method" value="USDT" itemprop="paymentMethod">
<label for="usdt">
<img src="asset/image/icon/usdt.webp" alt="USDT"/>
<p>USDT</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="sol" name="method" value="SOL" itemprop="paymentMethod">
<label for="sol">
<img src="asset/image/icon/sol.webp" alt="SOL"/>
<p>SOL</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="bnb" name="method" value="BNB" itemprop="paymentMethod">
<label for="bnb">
<img src="asset/image/icon/bnb.webp" alt="BNB"/>
<p>BNB</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="xrp" name="method" value="XRP" itemprop="paymentMethod">
<label for="xrp">
<img src="asset/image/icon/xrp.webp" alt="XRP"/>
<p>XRP</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="doge" name="method" value="DOGE" itemprop="paymentMethod">
<label for="doge">
<img src="asset/image/icon/doge.webp" alt="DOGE"/>
<p>DOGE</p>
</label>
</div>
<div class="radio-item">
<input type="radio" id="ton" name="method" value="TON" itemprop="paymentMethod">
<label for="ton">
<img src="asset/image/icon/ton.webp" alt="TON"/>
<p>TON</p>
</label>
</div>
</div>
</div>
<div class="shopping-action">
<input type="text" id="total" name="total" placeholder="0" readonly>
<button type="submit" class="shopping-button">Order Now</button>
<div id="waiting-process" style="display:none;">Wait.</div>
</div>
</form>
</section>
<section class="benefit">
<h2>Benefits of Using <span>Referral Spreader</span></h2>
<div class="shopping-benefit">
<div class="benefit-content">
<h3>Wider Audience Reach</h3>
<p>Distribute your referral links to a broader and more diverse audience.</p>
</div>
<div class="benefit-content">
<h3>Time-Saving</h3>
<p>Save time with fast and efficient link distribution services.</p>
</div>
<div class="benefit-content">
<h3>Increased Visibility</h3>
<p>Enhance the exposure of your referral links across various online projects.</p>
</div>
<div class="benefit-content">
<h3>Professional Service</h3>
<p>Managed by professionals to ensure effective link dissemination.</p>
</div>
<div class="benefit-content">
<h3>Boost Referral Success</h3>
<p>Maximize the conversion potential of every distributed link.</p>
</div>
</div>
</section>
<section class="footer">
<p>Copyright by <a href="https://www.tiktok.com/@centranium">Centranium</a>. Hak cipta dilindungi undang-undang.</p>
</section>
<section class="info-payment"></section>
</div>
<script type="text/javascript" src="asset/js/global.js"></script>
</body>
</html>
